plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
//	id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.7.0'
//	implementation group: 'com.stuartsierra', name: 'component', version: '1.0.0'

	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
//	compile 'ch.qos.logback:logback-core:1.1.6'
//	compile 'ch.qos.logback:logback-classic:1.1.6'
//	compile 'org.slf4j:slf4j-api:1.7.18'

	implementation 'org.testng:testng:6.14.3'
	implementation 'org.projectlombok:lombok:1.18.18'
	runtimeOnly 'mysql:mysql-connector-java'
//	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	testImplementation group: 'junit', name: 'junit', version: '4.4'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
}

test {
	useJUnitPlatform()
}
