#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=kodilla

#spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=piotrszyperek
trello.app.key=905523dc65a037b1e3c37b4e427050f1
trello.app.token=61871798b729e745cfbc80a312f4bd0ef4fba31eaef1bf3457ab0e6a2ffa7b23

